# PropositionalParser

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/logic/: Main.java
src/main/java/com/logic/ast/: BinaryExpression.java  BlockExpression.java  Expression.java  LiteralExpression.java  NaryExpression.java  UnaryExpression.java  VariableExpression.java
src/main/java/com/logic/input/: InputString.java  PrefixArgs.java
src/main/java/com/logic/lexer/: Token.java  TokenType.java  Tokenizer.java
src/main/java/com/logic/output/: Console.java  ExpressionHighlighter.java  TruthTable.java
src/main/java/com/logic/parser/: Parser.java  PrattParser.java  RDParser.java
src/main/java/com/logic/reducer/: Implicant.java  QmcMinimizer.java
src/main/java/dark/after/rain/: Main.java
src/main/java/dark/after/rain/ast/: BinaryExpression.java  BlockExpression.java  Expression.java  LiteralExpression.java  NaryExpression.java  UnaryExpression.java  VariableExpression.java
src/main/java/dark/after/rain/input/: InputString.java  PrefixArgs.java
src/main/java/dark/after/rain/lexer/: Token.java  TokenType.java  Tokenizer.java
src/main/java/dark/after/rain/output/: Console.java  ExpressionHighlighter.java  TruthTable.java
src/main/java/dark/after/rain/parser/: Parser.java  PrattParser.java  QuineMinimizer.java  RDParser.java
src/main/java/dark/after/rain/parser/ast/: BinaryExpression.java  BlockExpression.java  Expression.java  LiteralExpression.java  NaryExpression.java  ReductionStep.java  UnaryExpression.java  VariableExpression.java
src/main/java/dark/after/rain/reducer/: DistributionMinimizer.java  Implicant.java  Minimizer.java  QmcMinimizer.java
src/test/java/com/logic/output/: TruthTableTest.java
src/test/java/com/logic/parser/: ParserTest.java  PrattParserTest.java  RDParserTest.java
src/test/java/com/logic/reducer/: QmcMinimizerTest.java
src/test/java/dark/after/rain/output/: TruthTableTest.java
src/test/java/dark/after/rain/parser/: ParserTest.java  PrattParserTest.java  RDParserTest.java
src/test/java/dark/after/rain/reducer/: QmcMinimizerTest.java
