<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dark.after.rain</groupId>
    <artifactId>PropositionalParser</artifactId>
    <version>1.0</version>
    <description>Simple program for generating truth tables from propositional logic expressions.</description>
    <organization>
        <name>RainAfterDark</name>
    </organization>
    <inceptionYear>2025</inceptionYear>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dark.after.rain.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <outputDirectory>${project.build.directory}\assembly</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>0.1.5</version>
                <configuration>
                    <input>${project.build.directory}\assembly</input>
                    <name>${project.artifactId}</name>
                    <vendor>${project.organization.name}</vendor>
                    <description>${project.description}</description>
                    <type>IMAGE</type>
                    <appversion>${project.version}</appversion>
                    <mainclass>dark.after.rain.Main</mainclass>
                    <mainjar>${project.artifactId}-${project.version}-jar-with-dependencies.jar</mainjar>
                    <verbose>true</verbose>
                    <winconsole>true</winconsole>
                </configuration>
                <executions>
                    <execution>
                        <id>make-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.29.0</version>
        </dependency>
    </dependencies>
</project>